# crowdfunding

crowdfunding-parent/: pom.xml
crowdfunding-parent/crowdfunding-bean/: pom.xml
crowdfunding-parent/crowdfunding-bean/src/main/java/com/crowdfunding/bean/: Member.java  Page.java  Permission.java  Role.java  User.java
crowdfunding-parent/crowdfunding-bean/src/test/java/com/crowdfunding/: AppTest.java
crowdfunding-parent/crowdfunding-common/: pom.xml
crowdfunding-parent/crowdfunding-common/src/main/java/com/crowdfunding/util/: AjaxResult.java  MBG.xml  MD5Utils.java  RunMBG.java  StringUtils.java  responseWriteUtils.java  strUuidUtils.java
crowdfunding-parent/crowdfunding-common/src/main/java/com/crowdfunding/util/exception/: loginException.java
crowdfunding-parent/crowdfunding-mainWeb/: pom.xml
crowdfunding-parent/crowdfunding-mainWeb/src/main/java/com/crowdfunding/controller/: DispatcherController.java  doLoginController.java
crowdfunding-parent/crowdfunding-mainWeb/src/main/java/com/crowdfunding/interceptor/: LoginInterceptor.java  UrlInterceptor.java
crowdfunding-parent/crowdfunding-mainWeb/src/main/java/com/crowdfunding/lister/: StarSystemLister.java
crowdfunding-parent/crowdfunding-mainWeb/src/main/java/com/crowdfunding/realm/: MyRealm.java
crowdfunding-parent/crowdfunding-mainWeb/src/main/webapp/: index_1.jsp  reg.jsp
crowdfunding-parent/crowdfunding-mainWeb/src/main/webapp/authenticationPage_permission/: addPermission.jsp  editPermission.jsp  permission.jsp
crowdfunding-parent/crowdfunding-mainWeb/src/main/webapp/authenticationPage_role/: role.jsp
crowdfunding-parent/crowdfunding-mainWeb/src/main/webapp/authenticationPage_user/: add.jsp  assignRole.jsp  edit.jsp  main.html  user.jsp
crowdfunding-parent/crowdfunding-mainWeb/src/main/webapp/static/common/: menu.jsp
crowdfunding-parent/crowdfunding-mainWeb/src/main/webapp/static/css/: login.css
crowdfunding-parent/crowdfunding-mainWeb/src/main/webapp/static/js/: check.js  menu.js
crowdfunding-parent/crowdfunding-manager-api/: pom.xml
crowdfunding-parent/crowdfunding-manager-api/src/main/java/com/crowdfunding/manager/Service/: IMemberService.java  IPermissionService.java  IRoleService.java  IUserService.java  TestService.java
crowdfunding-parent/crowdfunding-manager-api/src/main/java/com/crowdfunding/manager/dao/: IMemberDao.java  IPermissionDao.java  IRoleDao.java  IUserDao.java  TestDao.java
crowdfunding-parent/crowdfunding-manager-impl/: pom.xml
crowdfunding-parent/crowdfunding-manager-impl/src/main/java/com/crowdfunding/manager/Controller/: PermissionController.java  RegisterController.java  RoleController.java  UserController.java
crowdfunding-parent/crowdfunding-manager-impl/src/main/java/com/crowdfunding/manager/Controller/testController/: TestCon.java
crowdfunding-parent/crowdfunding-manager-impl/src/main/java/com/crowdfunding/manager/Service/Impl/: MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
crowdfunding-parent/crowdfunding-manager-impl/src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  mapper-user.xml
crowdfunding-parent/crowdfunding-potal-api/: pom.xml
crowdfunding-parent/crowdfunding-potal-api/src/main/java/com/crowdfunding/: App.java
crowdfunding-parent/crowdfunding-potal-impl/: pom.xml
